//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_61
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .u32 WinWidth;
.global .align 4 .u32 WinHeight;
.global .align 4 .f32 nearp;
.global .align 8 .b8 canvaSize[8];
.global .align 4 .b8 camera_x[12];
.global .align 4 .b8 camera_y[12];
.global .align 4 .b8 camera_z[12];
.global .align 1 .b8 lights_buffer[1];
.global .align 1 .b8 sm_buffer[1];
.global .align 1 .b8 output_buffer_uchar4[1];
.global .align 1 .b8 output_buffer_float4[1];
.global .align 4 .f32 diff_mix;
.global .align 4 .f32 face_roughness;
.global .texref position_texture;
.global .texref normal_texture;
.global .texref diffuse_texture;
.global .texref specular_texture;
.global .texref reflectance_texture;
.global .align 4 .u32 light_cnt;
.global .align 4 .u32 scr_width;
.global .align 4 .b8 camera_pos[12];
.global .align 8 .b8 bgcolor[12];
.global .align 4 .u32 option;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 shadow_casters[4];
.global .align 4 .b8 prd_shadow[4];
.global .align 4 .f32 t_hit;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo8WinWidthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9WinHeightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5nearpE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9canvaSizeE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8camera_xE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8camera_yE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8camera_zE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8diff_mixE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14face_roughnessE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9light_cntE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9scr_widthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10camera_posE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7bgcolorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6optionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shadow_castersE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8WinWidthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9WinHeightE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5nearpE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9canvaSizeE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8camera_xE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8camera_yE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8camera_zE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8diff_mixE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14face_roughnessE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9light_cntE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9scr_widthE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10camera_posE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7bgcolorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6optionE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shadow_castersE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8WinWidthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9WinHeightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5nearpE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9canvaSizeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8camera_xE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8camera_yE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8camera_zE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8diff_mixE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14face_roughnessE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9light_cntE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9scr_widthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10camera_posE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7bgcolorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6optionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shadow_castersE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic8WinWidthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9WinHeightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5nearpE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9canvaSizeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8camera_xE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8camera_yE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8camera_zE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8diff_mixE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14face_roughnessE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9light_cntE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9scr_widthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10camera_posE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7bgcolorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6optionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shadow_castersE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation8WinWidthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9WinHeightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5nearpE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9canvaSizeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8camera_xE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8camera_yE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8camera_zE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8diff_mixE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14face_roughnessE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9light_cntE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9scr_widthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10camera_posE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7bgcolorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6optionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shadow_castersE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .f32 	%f<2>;

	ld.global.f32 	%f1, [t_hit];
	st.global.f32 	[prd_shadow], %f1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z10rayCastingv
.visible .entry _Z10rayCastingv(

)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<11>;

	mov.u64 	%rd10, __local_depot1;
	cvta.local.u64 	%SP, %rd10;
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	ld.global.v2.u32 	{%r4, %r5}, [launch_index];
	cvt.rn.f32.u32	%f9, %r4;
	add.f32 	%f10, %f9, 0f3F000000;
	ld.global.u32 	%r7, [WinWidth];
	cvt.rn.f32.s32	%f11, %r7;
	div.rn.f32 	%f12, %f10, %f11;
	add.f32 	%f13, %f12, 0fBF000000;
	ld.global.v2.f32 	{%f14, %f15}, [canvaSize];
	mul.f32 	%f17, %f13, %f14;
	cvt.rn.f32.u32	%f18, %r5;
	add.f32 	%f19, %f18, 0f3F000000;
	ld.global.u32 	%r9, [WinHeight];
	cvt.rn.f32.s32	%f20, %r9;
	div.rn.f32 	%f21, %f19, %f20;
	add.f32 	%f22, %f21, 0fBF000000;
	mul.f32 	%f24, %f22, %f15;
	ld.global.f32 	%f25, [camera_x];
	ld.global.f32 	%f26, [camera_x+4];
	ld.global.f32 	%f27, [camera_x+8];
	ld.global.f32 	%f28, [camera_y];
	mul.f32 	%f29, %f24, %f28;
	ld.global.f32 	%f30, [camera_y+4];
	mul.f32 	%f31, %f24, %f30;
	ld.global.f32 	%f32, [camera_y+8];
	mul.f32 	%f33, %f24, %f32;
	fma.rn.f32 	%f34, %f17, %f25, %f29;
	fma.rn.f32 	%f35, %f17, %f26, %f31;
	fma.rn.f32 	%f36, %f17, %f27, %f33;
	ld.global.f32 	%f37, [camera_z];
	ld.global.f32 	%f38, [nearp];
	ld.global.f32 	%f39, [camera_z+4];
	ld.global.f32 	%f40, [camera_z+8];
	fma.rn.f32 	%f41, %f38, %f37, %f34;
	fma.rn.f32 	%f42, %f38, %f39, %f35;
	fma.rn.f32 	%f43, %f38, %f40, %f36;
	mov.u32 	%r10, -1082130432;
	st.local.u32 	[%rd2], %r10;
	ld.global.f32 	%f44, [camera_pos];
	add.f32 	%f1, %f41, %f44;
	ld.global.f32 	%f45, [camera_pos+4];
	add.f32 	%f2, %f42, %f45;
	ld.global.f32 	%f46, [camera_pos+8];
	add.f32 	%f3, %f43, %f46;
	mul.f32 	%f47, %f42, %f42;
	fma.rn.f32 	%f48, %f41, %f41, %f47;
	fma.rn.f32 	%f49, %f43, %f43, %f48;
	sqrt.rn.f32 	%f50, %f49;
	rcp.rn.f32 	%f51, %f50;
	mul.f32 	%f4, %f41, %f51;
	mul.f32 	%f5, %f42, %f51;
	mul.f32 	%f6, %f43, %f51;
	ld.global.u32 	%r2, [shadow_ray_type];
	ld.global.f32 	%f7, [scene_epsilon];
	ld.global.u32 	%r1, [shadow_casters];
	mov.f32 	%f8, 0f461C4000;
	mov.u32 	%r3, 4;
	// inline asm
	call _rt_trace_64, (%r1, %f1, %f2, %f3, %f4, %f5, %f6, %r2, %f7, %f8, %rd1, %r3);
	// inline asm
	ld.local.f32 	%f52, [%rd2];
	setp.leu.f32	%p1, %f52, 0f00000000;
	@%p1 bra 	BB1_2;

	ld.global.v2.u32 	{%r13, %r14}, [launch_index];
	cvt.u64.u32	%rd5, %r13;
	cvt.u64.u32	%rd6, %r14;
	mov.u64 	%rd9, output_buffer_uchar4;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r11, 2;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r11, %r3, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mov.u16 	%rs1, 255;
	mov.u16 	%rs2, 0;
	st.v4.u8 	[%rd3], {%rs2, %rs1, %rs2, %rs1};

BB1_2:
	ret;
}

	// .globl	_Z7shadingv
.visible .entry _Z7shadingv(

)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<460>;
	.reg .b32 	%r<150>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<51>;

	mov.u64 	%rd50, __local_depot2;
	cvta.local.u64 	%SP, %rd50;
	ld.global.v2.u32 	{%r36, %r37}, [launch_index];
	cvt.rn.f32.u32	%f104, %r36;
	cvt.rn.f32.u32	%f105, %r37;
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f106}, [normal_texture, {%f104, %f105}];
	mul.f32 	%f107, %f2, %f2;
	fma.rn.f32 	%f108, %f1, %f1, %f107;
	fma.rn.f32 	%f109, %f3, %f3, %f108;
	setp.gt.f32	%p3, %f109, 0f00000000;
	@%p3 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_2:
	ld.global.v2.u32 	{%r40, %r41}, [launch_index];
	cvt.rn.f32.u32	%f117, %r40;
	cvt.rn.f32.u32	%f118, %r41;
	tex.2d.v4.f32.f32	{%f7, %f8, %f9, %f10}, [position_texture, {%f117, %f118}];
	ld.global.v2.u32 	{%r44, %r45}, [launch_index];
	cvt.rn.f32.u32	%f119, %r44;
	cvt.rn.f32.u32	%f120, %r45;
	tex.2d.v4.f32.f32	{%f11, %f12, %f13, %f121}, [diffuse_texture, {%f119, %f120}];
	ld.global.u32 	%r48, [light_cnt];
	setp.eq.s32	%p4, %r48, 0;
	mov.f32 	%f455, 0f00000000;
	mov.f32 	%f454, %f455;
	mov.f32 	%f453, %f455;
	mov.f32 	%f459, %f455;
	@%p4 bra 	BB2_46;

	mov.f32 	%f455, 0f00000000;
	mov.f32 	%f454, %f455;
	mov.f32 	%f453, %f455;
	mov.f32 	%f459, %f455;
	mov.u32 	%r139, 0;

BB2_4:
	mul.lo.s32 	%r54, %r139, 9;
	cvt.u64.u32	%rd15, %r54;
	mov.u64 	%rd25, lights_buffer;
	cvta.global.u64 	%rd14, %rd25;
	mov.u32 	%r52, 1;
	mov.u32 	%r53, 4;
	mov.u64 	%rd24, 0;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd14, %r52, %r53, %rd15, %rd24, %rd24, %rd24);
	// inline asm
	ld.f32 	%f126, [%rd13+8];
	ld.f32 	%f127, [%rd13+4];
	ld.f32 	%f128, [%rd13];
	add.s32 	%r55, %r54, 3;
	cvt.u64.u32	%rd21, %r55;
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd14, %r52, %r53, %rd21, %rd24, %rd24, %rd24);
	// inline asm
	sub.f32 	%f21, %f128, %f7;
	sub.f32 	%f22, %f127, %f8;
	sub.f32 	%f23, %f126, %f9;
	mul.f32 	%f129, %f2, %f22;
	fma.rn.f32 	%f130, %f1, %f21, %f129;
	fma.rn.f32 	%f131, %f3, %f23, %f130;
	setp.leu.f32	%p5, %f131, 0f00000000;
	@%p5 bra 	BB2_45;

	ld.f32 	%f26, [%rd19+8];
	ld.f32 	%f25, [%rd19+4];
	ld.f32 	%f24, [%rd19];
	add.u64 	%rd26, %SP, 32;
	cvta.to.local.u64 	%rd27, %rd26;
	mul.f32 	%f140, %f22, %f22;
	fma.rn.f32 	%f141, %f21, %f21, %f140;
	fma.rn.f32 	%f142, %f23, %f23, %f141;
	sqrt.rn.f32 	%f139, %f142;
	rcp.rn.f32 	%f143, %f139;
	mul.f32 	%f135, %f21, %f143;
	mul.f32 	%f136, %f22, %f143;
	mul.f32 	%f137, %f23, %f143;
	mov.u32 	%r59, -1082130432;
	st.local.u32 	[%rd27], %r59;
	ld.global.u32 	%r57, [shadow_ray_type];
	ld.global.f32 	%f138, [scene_epsilon];
	ld.global.u32 	%r56, [shadow_casters];
	// inline asm
	call _rt_trace_64, (%r56, %f7, %f8, %f9, %f135, %f136, %f137, %r57, %f138, %f139, %rd26, %r53);
	// inline asm
	ld.local.f32 	%f144, [%rd27];
	setp.gt.f32	%p6, %f144, 0f00000000;
	@%p6 bra 	BB2_45;

	mul.f32 	%f146, %f2, %f136;
	fma.rn.f32 	%f147, %f1, %f135, %f146;
	fma.rn.f32 	%f31, %f3, %f137, %f147;
	mov.f32 	%f452, 0f00000000;
	max.f32 	%f148, %f452, %f31;
	ld.global.u32 	%r60, [WinWidth];
	cvt.rn.f32.s32	%f149, %r60;
	mul.f32 	%f150, %f148, %f149;
	ld.global.u32 	%r61, [WinHeight];
	cvt.rn.f32.s32	%f151, %r61;
	ld.global.f32 	%f152, [face_roughness];
	mul.f32 	%f153, %f151, %f152;
	tex.2d.v4.f32.f32	{%f32, %f154, %f155, %f156}, [reflectance_texture, {%f150, %f153}];
	mul.f32 	%f159, %f12, %f25;
	mul.f32 	%f160, %f159, %f148;
	mul.f32 	%f161, %f13, %f26;
	mul.f32 	%f162, %f161, %f148;
	mov.f32 	%f163, 0f3F800000;
	sub.f32 	%f164, %f163, %f32;
	fma.rn.f32 	%f454, %f160, %f164, %f454;
	fma.rn.f32 	%f453, %f162, %f164, %f453;
	ld.global.f32 	%f165, [camera_pos];
	sub.f32 	%f166, %f165, %f7;
	ld.global.f32 	%f167, [camera_pos+4];
	sub.f32 	%f168, %f167, %f8;
	ld.global.f32 	%f169, [camera_pos+8];
	sub.f32 	%f170, %f169, %f9;
	mul.f32 	%f171, %f168, %f168;
	fma.rn.f32 	%f172, %f166, %f166, %f171;
	fma.rn.f32 	%f173, %f170, %f170, %f172;
	sqrt.rn.f32 	%f174, %f173;
	rcp.rn.f32 	%f175, %f174;
	mul.f32 	%f36, %f166, %f175;
	mul.f32 	%f37, %f168, %f175;
	mul.f32 	%f38, %f170, %f175;
	setp.leu.f32	%p7, %f31, 0f00000000;
	@%p7 bra 	BB2_44;

	add.f32 	%f176, %f135, %f36;
	add.f32 	%f177, %f136, %f37;
	mul.f32 	%f178, %f177, %f177;
	fma.rn.f32 	%f179, %f176, %f176, %f178;
	add.f32 	%f180, %f137, %f38;
	fma.rn.f32 	%f39, %f180, %f180, %f179;
	sqrt.rn.f32 	%f181, %f39;
	rcp.rn.f32 	%f182, %f181;
	mul.f32 	%f40, %f176, %f182;
	mul.f32 	%f41, %f177, %f182;
	mul.f32 	%f42, %f180, %f182;
	mul.f32 	%f183, %f2, %f41;
	fma.rn.f32 	%f184, %f1, %f40, %f183;
	fma.rn.f32 	%f43, %f3, %f42, %f184;
	abs.f32 	%f44, %f43;
	sub.f32 	%f186, %f163, %f44;
	mul.f32 	%f187, %f186, 0f3F000000;
	sqrt.rn.f32 	%f188, %f187;
	setp.gt.f32	%p8, %f44, 0f3F11EB85;
	selp.f32	%f189, %f188, %f44, %p8;
	mul.f32 	%f190, %f189, %f189;
	mov.f32 	%f191, 0f3C94D2E9;
	mov.f32 	%f192, 0f3D53F941;
	fma.rn.f32 	%f193, %f192, %f190, %f191;
	mov.f32 	%f194, 0f3D3F841F;
	fma.rn.f32 	%f195, %f193, %f190, %f194;
	mov.f32 	%f196, 0f3D994929;
	fma.rn.f32 	%f197, %f195, %f190, %f196;
	mov.f32 	%f198, 0f3E2AAB94;
	fma.rn.f32 	%f199, %f197, %f190, %f198;
	mul.f32 	%f200, %f190, %f199;
	fma.rn.f32 	%f201, %f200, %f189, %f189;
	add.f32 	%f202, %f201, %f201;
	mov.f32 	%f203, 0f3FC90FDB;
	sub.f32 	%f204, %f203, %f201;
	selp.f32	%f205, %f202, %f204, %p8;
	setp.lt.f32	%p9, %f43, 0f00000000;
	mov.f32 	%f206, 0f40490FDB;
	sub.f32 	%f207, %f206, %f205;
	selp.f32	%f445, %f207, %f205, %p9;
	abs.f32 	%f208, %f445;
	setp.neu.f32	%p10, %f208, 0f7F800000;
	@%p10 bra 	BB2_9;

	mov.f32 	%f209, 0f00000000;
	mul.rn.f32 	%f445, %f445, %f209;

BB2_9:
	mul.f32 	%f210, %f445, 0f3F22F983;
	cvt.rni.s32.f32	%r149, %f210;
	cvt.rn.f32.s32	%f211, %r149;
	neg.f32 	%f212, %f211;
	mov.f32 	%f213, 0f3FC90FDA;
	fma.rn.f32 	%f214, %f212, %f213, %f445;
	mov.f32 	%f215, 0f33A22168;
	fma.rn.f32 	%f216, %f212, %f215, %f214;
	mov.f32 	%f217, 0f27C234C5;
	fma.rn.f32 	%f446, %f212, %f217, %f216;
	abs.f32 	%f218, %f445;
	setp.leu.f32	%p11, %f218, 0f47CE4780;
	@%p11 bra 	BB2_19;

	mov.b32 	 %r3, %f445;
	shl.b32 	%r64, %r3, 8;
	or.b32  	%r4, %r64, -2147483648;
	add.u64 	%rd30, %SP, 0;
	cvta.to.local.u64 	%rd49, %rd30;
	mov.u32 	%r141, 0;
	mov.u64 	%rd48, __cudart_i2opi_f;
	mov.u32 	%r140, -6;

BB2_11:
	.pragma "nounroll";
	ld.const.u32 	%r67, [%rd48];
	// inline asm
	{
	mad.lo.cc.u32   %r65, %r67, %r4, %r141;
	madc.hi.u32     %r141, %r67, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd49], %r65;
	add.s64 	%rd49, %rd49, 4;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r140, %r140, 1;
	setp.ne.s32	%p12, %r140, 0;
	@%p12 bra 	BB2_11;

	bfe.u32 	%r70, %r3, 23, 8;
	add.s32 	%r71, %r70, -128;
	shr.u32 	%r72, %r71, 5;
	and.b32  	%r9, %r3, -2147483648;
	cvta.to.local.u64 	%rd32, %rd30;
	st.local.u32 	[%rd32+24], %r141;
	bfe.u32 	%r10, %r3, 23, 5;
	mov.u32 	%r73, 6;
	sub.s32 	%r74, %r73, %r72;
	mul.wide.s32 	%rd33, %r74, 4;
	add.s64 	%rd7, %rd32, %rd33;
	ld.local.u32 	%r142, [%rd7];
	ld.local.u32 	%r143, [%rd7+-4];
	setp.eq.s32	%p13, %r10, 0;
	@%p13 bra 	BB2_14;

	mov.u32 	%r75, 32;
	sub.s32 	%r76, %r75, %r10;
	shr.u32 	%r77, %r143, %r76;
	shl.b32 	%r78, %r142, %r10;
	add.s32 	%r142, %r77, %r78;
	ld.local.u32 	%r79, [%rd7+-8];
	shr.u32 	%r80, %r79, %r76;
	shl.b32 	%r81, %r143, %r10;
	add.s32 	%r143, %r80, %r81;

BB2_14:
	shr.u32 	%r82, %r143, 30;
	shl.b32 	%r83, %r142, 2;
	add.s32 	%r144, %r82, %r83;
	shl.b32 	%r18, %r143, 2;
	shr.u32 	%r84, %r144, 31;
	shr.u32 	%r85, %r142, 30;
	add.s32 	%r19, %r84, %r85;
	setp.eq.s32	%p14, %r84, 0;
	mov.u32 	%r145, %r9;
	mov.u32 	%r146, %r18;
	@%p14 bra 	BB2_16;

	not.b32 	%r86, %r144;
	neg.s32 	%r20, %r18;
	setp.eq.s32	%p15, %r18, 0;
	selp.u32	%r87, 1, 0, %p15;
	add.s32 	%r144, %r87, %r86;
	xor.b32  	%r22, %r9, -2147483648;
	mov.u32 	%r145, %r22;
	mov.u32 	%r146, %r20;

BB2_16:
	mov.u32 	%r24, %r145;
	neg.s32 	%r88, %r19;
	setp.eq.s32	%p16, %r9, 0;
	selp.b32	%r149, %r19, %r88, %p16;
	clz.b32 	%r148, %r144;
	setp.eq.s32	%p17, %r148, 0;
	shl.b32 	%r89, %r144, %r148;
	mov.u32 	%r90, 32;
	sub.s32 	%r91, %r90, %r148;
	shr.u32 	%r92, %r146, %r91;
	add.s32 	%r93, %r92, %r89;
	selp.b32	%r28, %r144, %r93, %p17;
	mov.u32 	%r94, -921707870;
	mul.hi.u32 	%r147, %r28, %r94;
	setp.lt.s32	%p18, %r147, 1;
	@%p18 bra 	BB2_18;

	mul.lo.s32 	%r95, %r28, -921707870;
	shr.u32 	%r96, %r95, 31;
	shl.b32 	%r97, %r147, 1;
	add.s32 	%r147, %r96, %r97;
	add.s32 	%r148, %r148, 1;

BB2_18:
	mov.u32 	%r98, 126;
	sub.s32 	%r99, %r98, %r148;
	shl.b32 	%r100, %r99, 23;
	add.s32 	%r101, %r147, 1;
	shr.u32 	%r102, %r101, 7;
	add.s32 	%r103, %r102, 1;
	shr.u32 	%r104, %r103, 1;
	add.s32 	%r105, %r104, %r100;
	or.b32  	%r106, %r105, %r24;
	mov.b32 	 %f446, %r106;

BB2_19:
	mul.f32 	%f219, %f446, %f446;
	mov.f32 	%f220, 0fBF52B7F4;
	mov.f32 	%f221, 0f3B86D46D;
	fma.rn.f32 	%f222, %f221, %f219, %f220;
	add.f32 	%f223, %f219, 0fC01E09D0;
	rcp.rn.f32 	%f224, %f223;
	mul.f32 	%f225, %f222, %f224;
	mul.f32 	%f226, %f219, %f225;
	fma.rn.f32 	%f447, %f226, %f446, %f446;
	and.b32  	%r107, %r149, 1;
	setp.eq.b32	%p19, %r107, 1;
	@!%p19 bra 	BB2_21;
	bra.uni 	BB2_20;

BB2_20:
	mov.f32 	%f227, 0fBF800000;
	div.rn.f32 	%f447, %f227, %f447;

BB2_21:
	ld.global.f32 	%f234, [face_roughness];
	mul.f32 	%f235, %f447, %f447;
	neg.f32 	%f236, %f235;
	mul.f32 	%f54, %f234, %f234;
	div.rn.f32 	%f237, %f236, %f54;
	mul.f32 	%f238, %f237, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f239, %f238;
	mov.f32 	%f240, 0fBF317200;
	fma.rn.f32 	%f241, %f239, %f240, %f237;
	mov.f32 	%f242, 0fB5BFBE8E;
	fma.rn.f32 	%f243, %f239, %f242, %f241;
	mul.f32 	%f229, %f243, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f228,%f229;
	// inline asm
	add.f32 	%f244, %f239, 0f00000000;
	ex2.approx.f32 	%f245, %f244;
	mul.f32 	%f246, %f228, %f245;
	setp.lt.f32	%p20, %f237, 0fC2D20000;
	selp.f32	%f247, 0f00000000, %f246, %p20;
	setp.gt.f32	%p21, %f237, 0f42D20000;
	selp.f32	%f55, 0f7F800000, %f247, %p21;
	mov.f32 	%f248, 0f40000000;
	cvt.rzi.f32.f32	%f249, %f248;
	add.f32 	%f250, %f249, %f249;
	mov.f32 	%f251, 0f40800000;
	sub.f32 	%f252, %f251, %f250;
	abs.f32 	%f56, %f252;
	setp.lt.f32	%p22, %f44, 0f00800000;
	selp.f32	%f253, 0fC3170000, 0fC2FE0000, %p22;
	mul.f32 	%f254, %f44, 0f4B800000;
	selp.f32	%f255, %f254, %f44, %p22;
	mov.b32 	 %r108, %f255;
	and.b32  	%r109, %r108, 8388607;
	or.b32  	%r110, %r109, 1065353216;
	mov.b32 	 %f256, %r110;
	shr.u32 	%r111, %r108, 23;
	cvt.rn.f32.u32	%f257, %r111;
	add.f32 	%f258, %f253, %f257;
	setp.gt.f32	%p23, %f256, 0f3FB504F3;
	mul.f32 	%f259, %f256, 0f3F000000;
	add.f32 	%f260, %f258, 0f3F800000;
	selp.f32	%f261, %f259, %f256, %p23;
	selp.f32	%f262, %f260, %f258, %p23;
	add.f32 	%f263, %f261, 0fBF800000;
	add.f32 	%f231, %f261, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f230,%f231;
	// inline asm
	add.f32 	%f264, %f263, %f263;
	mul.f32 	%f265, %f264, %f230;
	mul.f32 	%f266, %f265, %f265;
	mov.f32 	%f267, 0f3C4CAF63;
	mov.f32 	%f268, 0f3B18F0FE;
	fma.rn.f32 	%f269, %f268, %f266, %f267;
	mov.f32 	%f270, 0f3DAAAABD;
	fma.rn.f32 	%f271, %f269, %f266, %f270;
	mul.rn.f32 	%f272, %f271, %f266;
	mul.rn.f32 	%f273, %f272, %f265;
	sub.f32 	%f274, %f263, %f265;
	neg.f32 	%f275, %f265;
	add.f32 	%f276, %f274, %f274;
	fma.rn.f32 	%f277, %f275, %f263, %f276;
	mul.rn.f32 	%f278, %f230, %f277;
	add.f32 	%f279, %f265, %f273;
	sub.f32 	%f280, %f265, %f279;
	add.f32 	%f281, %f273, %f280;
	add.f32 	%f282, %f278, %f281;
	add.f32 	%f283, %f279, %f282;
	sub.f32 	%f284, %f279, %f283;
	add.f32 	%f285, %f282, %f284;
	mov.f32 	%f286, 0f3F317200;
	mul.rn.f32 	%f287, %f262, %f286;
	mov.f32 	%f288, 0f35BFBE8E;
	mul.rn.f32 	%f289, %f262, %f288;
	add.f32 	%f290, %f287, %f283;
	sub.f32 	%f291, %f287, %f290;
	add.f32 	%f292, %f283, %f291;
	add.f32 	%f293, %f285, %f292;
	add.f32 	%f294, %f289, %f293;
	add.f32 	%f295, %f290, %f294;
	sub.f32 	%f296, %f290, %f295;
	add.f32 	%f297, %f294, %f296;
	mul.rn.f32 	%f298, %f251, %f295;
	neg.f32 	%f299, %f298;
	fma.rn.f32 	%f300, %f251, %f295, %f299;
	fma.rn.f32 	%f301, %f251, %f297, %f300;
	mov.f32 	%f302, 0f00000000;
	fma.rn.f32 	%f303, %f302, %f295, %f301;
	add.rn.f32 	%f304, %f298, %f303;
	neg.f32 	%f305, %f304;
	add.rn.f32 	%f306, %f298, %f305;
	add.rn.f32 	%f307, %f306, %f303;
	mov.b32 	 %r112, %f304;
	setp.eq.s32	%p24, %r112, 1118925336;
	add.s32 	%r113, %r112, -1;
	mov.b32 	 %f308, %r113;
	add.f32 	%f309, %f307, 0f37000000;
	selp.f32	%f310, %f308, %f304, %p24;
	selp.f32	%f57, %f309, %f307, %p24;
	mul.f32 	%f311, %f310, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f312, %f311;
	fma.rn.f32 	%f313, %f312, %f240, %f310;
	fma.rn.f32 	%f314, %f312, %f242, %f313;
	mul.f32 	%f233, %f314, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f232,%f233;
	// inline asm
	add.f32 	%f315, %f312, 0f00000000;
	ex2.approx.f32 	%f316, %f315;
	mul.f32 	%f317, %f232, %f316;
	setp.lt.f32	%p25, %f310, 0fC2D20000;
	selp.f32	%f318, 0f00000000, %f317, %p25;
	setp.gt.f32	%p26, %f310, 0f42D20000;
	selp.f32	%f448, 0f7F800000, %f318, %p26;
	setp.eq.f32	%p27, %f448, 0f7F800000;
	@%p27 bra 	BB2_23;

	fma.rn.f32 	%f448, %f448, %f57, %f448;

BB2_23:
	setp.eq.f32	%p29, %f56, 0f3F800000;
	and.pred  	%p1, %p9, %p29;
	mov.b32 	 %r114, %f448;
	xor.b32  	%r115, %r114, -2147483648;
	mov.b32 	 %f319, %r115;
	selp.f32	%f449, %f319, %f448, %p1;
	setp.eq.f32	%p30, %f43, 0f00000000;
	@%p30 bra 	BB2_26;
	bra.uni 	BB2_24;

BB2_26:
	add.f32 	%f322, %f43, %f43;
	selp.f32	%f449, %f322, 0f00000000, %p29;
	bra.uni 	BB2_27;

BB2_24:
	setp.geu.f32	%p31, %f43, 0f00000000;
	@%p31 bra 	BB2_27;

	mov.f32 	%f440, 0f40800000;
	cvt.rzi.f32.f32	%f321, %f440;
	setp.neu.f32	%p32, %f321, 0f40800000;
	selp.f32	%f449, 0f7FFFFFFF, %f449, %p32;

BB2_27:
	add.f32 	%f323, %f44, 0f40800000;
	mov.b32 	 %r116, %f323;
	setp.lt.s32	%p34, %r116, 2139095040;
	@%p34 bra 	BB2_32;

	setp.gtu.f32	%p35, %f44, 0f7F800000;
	@%p35 bra 	BB2_31;
	bra.uni 	BB2_29;

BB2_31:
	add.f32 	%f449, %f43, 0f40800000;
	bra.uni 	BB2_32;

BB2_29:
	setp.neu.f32	%p36, %f44, 0f7F800000;
	@%p36 bra 	BB2_32;

	selp.f32	%f449, 0fFF800000, 0f7F800000, %p1;

BB2_32:
	mov.f32 	%f432, 0fB5BFBE8E;
	mov.f32 	%f431, 0fBF317200;
	mov.f32 	%f430, 0f00000000;
	mov.f32 	%f429, 0f35BFBE8E;
	mov.f32 	%f428, 0f3F317200;
	mov.f32 	%f427, 0f3DAAAABD;
	mov.f32 	%f426, 0f3C4CAF63;
	mov.f32 	%f425, 0f3B18F0FE;
	mov.f32 	%f424, 0f3F800000;
	setp.eq.f32	%p37, %f43, 0f3F800000;
	selp.f32	%f328, 0f3F800000, %f449, %p37;
	mul.f32 	%f329, %f54, %f328;
	div.rn.f32 	%f68, %f55, %f329;
	mul.f32 	%f330, %f37, %f41;
	fma.rn.f32 	%f331, %f36, %f40, %f330;
	fma.rn.f32 	%f332, %f38, %f42, %f331;
	sub.f32 	%f69, %f424, %f332;
	mov.f32 	%f334, 0f40200000;
	cvt.rzi.f32.f32	%f335, %f334;
	fma.rn.f32 	%f336, %f335, 0fC0000000, 0f40A00000;
	abs.f32 	%f70, %f336;
	abs.f32 	%f71, %f69;
	setp.lt.f32	%p38, %f71, 0f00800000;
	mul.f32 	%f337, %f71, 0f4B800000;
	selp.f32	%f338, 0fC3170000, 0fC2FE0000, %p38;
	selp.f32	%f339, %f337, %f71, %p38;
	mov.b32 	 %r117, %f339;
	and.b32  	%r118, %r117, 8388607;
	or.b32  	%r119, %r118, 1065353216;
	mov.b32 	 %f340, %r119;
	shr.u32 	%r120, %r117, 23;
	cvt.rn.f32.u32	%f341, %r120;
	add.f32 	%f342, %f338, %f341;
	setp.gt.f32	%p39, %f340, 0f3FB504F3;
	mul.f32 	%f343, %f340, 0f3F000000;
	add.f32 	%f344, %f342, 0f3F800000;
	selp.f32	%f345, %f343, %f340, %p39;
	selp.f32	%f346, %f344, %f342, %p39;
	add.f32 	%f347, %f345, 0fBF800000;
	add.f32 	%f325, %f345, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f324,%f325;
	// inline asm
	add.f32 	%f348, %f347, %f347;
	mul.f32 	%f349, %f324, %f348;
	mul.f32 	%f350, %f349, %f349;
	fma.rn.f32 	%f353, %f425, %f350, %f426;
	fma.rn.f32 	%f355, %f353, %f350, %f427;
	mul.rn.f32 	%f356, %f355, %f350;
	mul.rn.f32 	%f357, %f356, %f349;
	sub.f32 	%f358, %f347, %f349;
	neg.f32 	%f359, %f349;
	add.f32 	%f360, %f358, %f358;
	fma.rn.f32 	%f361, %f359, %f347, %f360;
	mul.rn.f32 	%f362, %f324, %f361;
	add.f32 	%f363, %f357, %f349;
	sub.f32 	%f364, %f349, %f363;
	add.f32 	%f365, %f357, %f364;
	add.f32 	%f366, %f362, %f365;
	add.f32 	%f367, %f363, %f366;
	sub.f32 	%f368, %f363, %f367;
	add.f32 	%f369, %f366, %f368;
	mul.rn.f32 	%f371, %f346, %f428;
	mul.rn.f32 	%f373, %f346, %f429;
	add.f32 	%f374, %f371, %f367;
	sub.f32 	%f375, %f371, %f374;
	add.f32 	%f376, %f367, %f375;
	add.f32 	%f377, %f369, %f376;
	add.f32 	%f378, %f373, %f377;
	add.f32 	%f379, %f374, %f378;
	sub.f32 	%f380, %f374, %f379;
	add.f32 	%f381, %f378, %f380;
	mov.f32 	%f382, 0f40A00000;
	mul.rn.f32 	%f383, %f382, %f379;
	neg.f32 	%f384, %f383;
	fma.rn.f32 	%f385, %f382, %f379, %f384;
	fma.rn.f32 	%f386, %f382, %f381, %f385;
	fma.rn.f32 	%f388, %f430, %f379, %f386;
	add.rn.f32 	%f389, %f383, %f388;
	neg.f32 	%f390, %f389;
	add.rn.f32 	%f391, %f383, %f390;
	add.rn.f32 	%f392, %f391, %f388;
	mov.b32 	 %r121, %f389;
	setp.eq.s32	%p40, %r121, 1118925336;
	add.s32 	%r122, %r121, -1;
	mov.b32 	 %f393, %r122;
	add.f32 	%f394, %f392, 0f37000000;
	selp.f32	%f395, %f393, %f389, %p40;
	selp.f32	%f72, %f394, %f392, %p40;
	mul.f32 	%f396, %f395, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f397, %f396;
	fma.rn.f32 	%f399, %f397, %f431, %f395;
	fma.rn.f32 	%f401, %f397, %f432, %f399;
	mul.f32 	%f327, %f401, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f326,%f327;
	// inline asm
	add.f32 	%f402, %f397, 0f00000000;
	ex2.approx.f32 	%f403, %f402;
	mul.f32 	%f404, %f326, %f403;
	setp.lt.f32	%p41, %f395, 0fC2D20000;
	selp.f32	%f405, 0f00000000, %f404, %p41;
	setp.gt.f32	%p42, %f395, 0f42D20000;
	selp.f32	%f450, 0f7F800000, %f405, %p42;
	setp.eq.f32	%p43, %f450, 0f7F800000;
	@%p43 bra 	BB2_34;

	fma.rn.f32 	%f450, %f450, %f72, %f450;

BB2_34:
	setp.lt.f32	%p44, %f69, 0f00000000;
	setp.eq.f32	%p45, %f70, 0f3F800000;
	and.pred  	%p2, %p44, %p45;
	mov.b32 	 %r123, %f450;
	xor.b32  	%r124, %r123, -2147483648;
	mov.b32 	 %f406, %r124;
	selp.f32	%f451, %f406, %f450, %p2;
	setp.eq.f32	%p46, %f69, 0f00000000;
	@%p46 bra 	BB2_37;
	bra.uni 	BB2_35;

BB2_37:
	add.f32 	%f409, %f69, %f69;
	selp.f32	%f451, %f409, 0f00000000, %p45;
	bra.uni 	BB2_38;

BB2_35:
	setp.geu.f32	%p47, %f69, 0f00000000;
	@%p47 bra 	BB2_38;

	mov.f32 	%f444, 0f40A00000;
	cvt.rzi.f32.f32	%f408, %f444;
	setp.neu.f32	%p48, %f408, 0f40A00000;
	selp.f32	%f451, 0f7FFFFFFF, %f451, %p48;

BB2_38:
	abs.f32 	%f441, %f69;
	add.f32 	%f410, %f441, 0f40A00000;
	mov.b32 	 %r125, %f410;
	setp.lt.s32	%p50, %r125, 2139095040;
	@%p50 bra 	BB2_43;

	abs.f32 	%f442, %f69;
	setp.gtu.f32	%p51, %f442, 0f7F800000;
	@%p51 bra 	BB2_42;
	bra.uni 	BB2_40;

BB2_42:
	add.f32 	%f451, %f69, 0f40A00000;
	bra.uni 	BB2_43;

BB2_40:
	abs.f32 	%f443, %f69;
	setp.neu.f32	%p52, %f443, 0f7F800000;
	@%p52 bra 	BB2_43;

	selp.f32	%f451, 0fFF800000, 0f7F800000, %p2;

BB2_43:
	cvt.f64.f32	%fd1, %f451;
	setp.eq.f32	%p53, %f69, 0f3F800000;
	selp.f64	%fd2, 0d3FF0000000000000, %fd1, %p53;
	mov.f64 	%fd3, 0d3FF0000000000000;
	sub.f64 	%fd4, %fd3, %fd2;
	fma.rn.f64 	%fd5, %fd4, 0d3F9CAC0840000000, %fd2;
	cvt.rn.f32.f64	%f411, %fd5;
	mul.f32 	%f412, %f68, %f411;
	div.rn.f32 	%f413, %f412, %f39;
	cvt.f64.f32	%fd6, %f413;
	mov.f64 	%fd7, 0d0000000000000000;
	max.f64 	%fd8, %fd6, %fd7;
	cvt.rn.f32.f64	%f414, %fd8;
	mul.f32 	%f452, %f31, %f414;

BB2_44:
	mov.f32 	%f439, 0f00000000;
	max.f32 	%f438, %f439, %f31;
	mul.f32 	%f437, %f11, %f24;
	mov.f32 	%f436, 0f3F800000;
	sub.f32 	%f435, %f436, %f32;
	mul.f32 	%f434, %f437, %f438;
	fma.rn.f32 	%f455, %f434, %f435, %f455;
	mul.f32 	%f415, %f32, %f452;
	fma.rn.f32 	%f459, %f24, %f415, %f459;

BB2_45:
	ld.global.u32 	%r126, [light_cnt];
	add.s32 	%r139, %r139, 1;
	setp.lt.u32	%p54, %r139, %r126;
	@%p54 bra 	BB2_4;

BB2_46:
	fma.rn.f32 	%f456, %f11, 0f3D4CCCCD, %f455;
	fma.rn.f32 	%f457, %f12, 0f3D4CCCCD, %f454;
	fma.rn.f32 	%f458, %f13, 0f3D4CCCCD, %f453;
	bra.uni 	BB2_47;

BB2_1:
	ld.global.v2.f32 	{%f111, %f112}, [bgcolor];
	mov.f32 	%f456, %f111;
	mov.f32 	%f457, %f112;
	ld.global.f32 	%f458, [bgcolor+8];
	mov.f32 	%f459, 0f00000000;

BB2_47:
	mov.f32 	%f416, 0f3F800000;
	min.f32 	%f417, %f456, %f416;
	mov.f32 	%f418, 0f00000000;
	max.f32 	%f101, %f418, %f417;
	min.f32 	%f419, %f457, %f416;
	max.f32 	%f102, %f418, %f419;
	min.f32 	%f420, %f458, %f416;
	max.f32 	%f103, %f418, %f420;
	ld.global.u32 	%r127, [option];
	setp.eq.s32	%p55, %r127, 0;
	ld.global.v2.u32 	{%r128, %r129}, [launch_index];
	cvt.u64.u32	%rd8, %r128;
	cvt.u64.u32	%rd9, %r129;
	@%p55 bra 	BB2_49;

	mov.u64 	%rd40, output_buffer_float4;
	cvta.global.u64 	%rd35, %rd40;
	mov.u32 	%r132, 2;
	mov.u32 	%r133, 16;
	mov.u64 	%rd39, 0;
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd35, %r132, %r133, %rd8, %rd9, %rd39, %rd39);
	// inline asm
	st.v4.f32 	[%rd34], {%f101, %f102, %f103, %f459};
	bra.uni 	BB2_50;

BB2_49:
	mov.u64 	%rd47, output_buffer_uchar4;
	cvta.global.u64 	%rd42, %rd47;
	mov.u32 	%r134, 2;
	mov.u32 	%r135, 4;
	mov.u64 	%rd46, 0;
	// inline asm
	call (%rd41), _rt_buffer_get_64, (%rd42, %r134, %r135, %rd8, %rd9, %rd46, %rd46);
	// inline asm
	mul.f32 	%f421, %f101, 0f437F0000;
	cvt.rzi.u32.f32	%r136, %f421;
	mul.f32 	%f422, %f102, 0f437F0000;
	cvt.rzi.u32.f32	%r137, %f422;
	mul.f32 	%f423, %f103, 0f437F0000;
	cvt.rzi.u32.f32	%r138, %f423;
	cvt.u16.u32	%rs1, %r138;
	cvt.u16.u32	%rs2, %r137;
	cvt.u16.u32	%rs3, %r136;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd41], {%rs3, %rs2, %rs1, %rs4};

BB2_50:
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{

	ret;
}

